# ocp-tomee7-jaxrs-po

./: .gitignore  README.md  add.json  build.gradle  pom.xml  settings.gradle  update.url
src/main/java/ocp/service/po/: ApplicationConfig.java  ErrorResponse.java  POResource.java  POService.java
src/main/java/ocp/service/po/model/: PurchaseOrder.java  PurchaseOrders.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml  web.xml
