plugins {
    id 'java'
    id 'war'  
}

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'org.apache.tomee:javaee-api:7.0'
    providedCompile 'com.h2database:h2:1.4.196'
    providedCompile 'org.hsqldb:hsqldb:2.4.0'
    runtime group: 'mysql', name: 'mysql-connector-java', version: '5.1.44'
    testCompile 'junit:junit:4.12'
}

version = '1.0'
